{
  "name": "kinopio-hub",
  "version": "2.1.1",
  "description": "High-Performance Communication Middleware",
  "type": "module",
  "main": "kinopio.mjs",
  "bin": "bin/kinopio-hub.mjs",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./kinopio.mjs"
    },
    "./leaf": {
      "types": "./types/leaf.d.ts",
      "default": "./leaf.mjs"
    }
  },
  "types": "./types/index.d.ts",
  "sideEffects": false,
  "files": [
    "bin",
    "kinopio.mjs",
    "leaf.mjs",
    "leaf-election.mjs",
    "leaf-mdns.mjs",
    "leaf-runtime.mjs",
    "kinopio.d.mts",
    "leaf.d.mts",
    "scripts",
    "types",
    "README.md",
    "README_CN.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node ./scripts/install-nats-server.mjs",
    "test": "bun test",
    "test:bun": "bun test && bun run test:types && bun run test:bundle",
    "test:types": "tsc -p test/tsconfig.json --noEmit",
    "test:bundle": "rm -rf /tmp/kinopio-hub-browser-test && bun build ./test/browser-consumer.ts --target=browser --outdir=/tmp/kinopio-hub-browser-test",
    "test:connection": "node example/connection.mjs",
    "release": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyboooox/KinopioHub.git"
  },
  "keywords": [
    "messaging",
    "pubsub",
    "publish",
    "subscribe"
  ],
  "author": "skyboooox",
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">=18.17"
  },
  "bugs": {
    "url": "https://github.com/skyboooox/KinopioHub/issues"
  },
  "homepage": "https://github.com/skyboooox/KinopioHub#readme",
  "dependencies": {
    "@nats-io/nats-core": "^3.3.1",
    "skyboxtool": "^1.0.11"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
